name: pull_request_accepted

on:
  pull_request_review:
    types: [submitted]

jobs:
  pull_request_accepted:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: npm install commitlint-config-gitmoji commitlint
    - uses: JulienKode/pull-request-name-linter-action@v0.5.0
